PORT=8085
EXTEND_ESLINT=true

REACT_APP_BASE_URL=https://dev.grid.jetgds.com
REACT_APP_ALTITUDE_URL=http://864129601711-us-east-1-dev-jet-style.s3-website-us-east-1.amazonaws.com
REACT_APP_API_AIRCRAFT_URL=https://hfg0h2jft9.execute-api.us-east-1.amazonaws.com/dev/
REACT_APP_API_SCHEDULE_URL=https://veughye9a6.execute-api.us-east-1.amazonaws.com/dev/
REACT_APP_AWS_USER_POOLS_ID=us-east-1_9JjZFJsUL
REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID=5ig74h7tp7tg8nh5hdih2mg0ml


SKIP_PREFLIGHT_CHECK=true